body{
color: white;
}
.flex-container{
  min-height: 100vh;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}


.card{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

tr{
  font-size: 1.5rem;
}

.card img{
  max-width: 100%;
  object-fit: cover;
  
}

p{
  color: grey;
}
.boton{
  background-color: blue;
  color: white;
  font-size: 1rem;
  width: 95%;
  height: 2rem;
  border: solid black 0.1rem;
  display: flex;
  align-items: center;
  justify-content: center
  
  ;
}
.grid-container{
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 6fr ;
  grid-template-rows: 1fr 7fr 1fr;
  grid-template-areas: 
    'nav nav'
    'aside main'
    'footer footer';
  gap: 0.1rem;
  padding: 0.1rem;
}

nav{
  grid-area: nav ;
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  
}
aside{
  grid-area: aside;
  background-color: grey;
}

main{
  grid-area: main;
  background-color: grey;
}

footer{
  grid-area: footer;
  background-color: gainsboro;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 4rem;
}

.grid-product{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 1rem;
  padding: 0.5rem;
}